<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Pesquisa placa</title>
    <link rel="stylesheet" href="./src/pesquisa.css">
</head>
<body>
    <section class="pesquisa_mobile">
        <div class="wrapper_image">
            <img src="./src/img/dhl-logo.png" alt="">
        </div>
        <div class="wrapper_pesquisa">
            <p class="pesquise_texto">
                Pesquise uma placa
            </p>
            <div class="wrapper_input">
                <input type="text" name="" id="">
                <div class="wi_btn"><i class='bx bx-search' ></i></div>
            </div>
            <div class="btn_preenche">
                Preencher formulário
            </div>
        </div>
    </section>
    <section class="pesquisa_web">
        <div class="wrapper_logo">
            <img src="./src/img/dhl-white 1.png" alt="">
        </div>
        <div class="wrapper_pesquisa">
            <input type="text">
            <div class="entrar"><i class='bx bx-search'></i></div>
        </div>
        <div class="preencher_formulario_web">
            Preencer formulário
        </div>
    </section>
</body>
</html>